{
  "name": "@quenetiq/demo-vue",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@quenetiq/client": "*",
    "@quenetiq/vue": "*",
    "graphql": "^17.0.0",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "typescript": "~6.0.0",
    "vite": "^6.0.0"
  }
}
