{
  "name": "@quenetiq/file-upload",
  "version": "1.0.6-beta",
  "keywords": [
    "graphql",
    "file-upload",
    "upload",
    "quenetiq"
  ],
  "peerDependencies": {
    "@angular/common": "^22.0.0",
    "@angular/core": "^22.0.0",
    "@quenetiq/core": "^0.0.3",
    "rxjs": "~7.8.0"
  },
  "sideEffects": false
}
