{
  "name": "@dumbql/dev-server",
  "version": "1.0.0-deprecated.0",
  "description": "DEPRECATED — use @quenetiq/dev-server instead",
  "main": "public-api.js",
  "peerDependencies": {
    "@quenetiq/dev-server": "*"
  }
}
