{
  "name": "@dumbql/opentelemetry",
  "version": "1.0.0-deprecated.0",
  "description": "DEPRECATED — use @quenetiq/opentelemetry instead",
  "main": "public-api.js",
  "peerDependencies": {
    "@quenetiq/opentelemetry": "*"
  }
}
