{
  "name": "@dumbql/cache",
  "version": "1.0.0-deprecated.0",
  "description": "DEPRECATED — use @quenetiq/cache instead",
  "main": "public-api.js",
  "peerDependencies": {
    "@quenetiq/cache": "*"
  }
}
